# amatsukazesender

./: amatsukazesender.sln
HashCompTest/: Class1.cs  Program.cs
amatsukazesender/: App.config  CopyFileClass.cs  HashComparisonClass.cs  Program.cs  SendClass.cs  amatsukazesender.csproj
amatsukazesender/Properties/: launchSettings.json
