<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuiCommandParser" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.7.13" />
  </ItemGroup>

</Project>
